<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Aadarsh's Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="Aadhu_icon_180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Aadhu_icon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Aadhu_icon_16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Education</a></li>
                    <li><a class="smoothscroll" href="#Projects" title="Works">Projects</a></li>
                    <li><a class="smoothscroll" href="#Skills" title="Works">Skills</a></li>
                    <li><a href="#Contact-us" title="Contact us">Contact</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->

            <a href="Resume/Aadarsh_Software_resume.pdf" class="btn btn--stroke btn--small" target="_blank">Resume</a>

        </div> <!-- end header-content -->

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section" data-parallax="scroll" data-image-src="images/Home_Portfolio.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="row hero-content">

            <div class="column large-full">
                <h1>
                Aadarsh Sivagurunathan
                </h1>
                <h2 id="Aadarsh_talent" style="color: #ffffff;">
                    I'm 
                    <span id="typed-output" style="color: #F9861A;"></span>
                </h2>

                <ul class="hero-social">
                    <li>
                        <a href="https://www.linkedin.com/in/aadarshsivagurunathan1208n2413/" title="LinkedIn">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/AadarshSivagurunathan" title="Git">GitHub</a>
                    </li>
                    <li>
                        <a href="mailto:aadarshsivagurunathan@gmail.com" target="_blank" class="google">Mail</a>
                    </li>
                </ul> <!-- end hero-social -->

            </div> 

        </div> <!-- end hero-content -->

        <div class="hero-scroll">
            <a href="#about" class="scroll-link smoothscroll">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
            </a>
        </div> <!-- end hero-scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="s-about__section s-about__section--profile">

            <div class="right-vert-line"></div>

            <div class="row">
                <div class="column large-6 medium-8 tab-full">

                    <div class="section-intro" data-num="01" data-aos="fade-up">
                        <h3 class="subhead">About Me</h3>
                        <h1 class="display-1">I'm the kind of person who enjoys learning and coding with new technologies.</h1>
                    </div>

                    <div class="profile-pic" data-aos="fade-up">
                        <img src="images/Self.jpgSelf.jpg" 
                             srcset="images/Self.jpg 1x, images/Self.jpg 2x" alt="">
                    </div>

                    <h3 data-aos="fade-up" style="color: coral;" style="font-size: 30px;">Profile</h3>

                    <p data-aos="fade-up" Class="Aadarsh_Profile">
                        Enthusiastic software developer with close to 1 year of practical experience in Hardware/software engineering, specializing in programming,
                        problem-solving, and end-to-end application development. Eager to apply my skills to contribute to impactful projects while continuously 
                        expanding my technical expertise in a collaborative, innovation-driven environment.
                    </p>

                    <div class="Aadarsh-row-custom-font">
                        <div class="col-lg-5">
                          <ul>
                            <li><i class="icofont-rounded-right"></i> <strong style="font-family: Calibri, sans-serif;" style="font-size: 36px;">Birthday:</strong> 8 April</li>
                            <li><i class="icofont-rounded-right"></i> <strong style="font-family: Calibri, sans-serif;" style="font-size: 34px;">Phone:</strong>+91 8870531587 </li>
                          </ul>
                        </div>
                        <div class="col-lg-7">
                          <ul>
                            <li><i class="icofont-rounded-right"></i> <strong style="font-family: Calibri, sans-serif;" style="font-size: 32px;">City:</strong> Chennai, India</li>
                            <li><i class="icofont-rounded-right"></i> <strong style="font-family: Calibri, sans-serif;" style="font-size: 30px;">Email:</strong> aadarshsivagurunathan@gmail.com </li>
                          </ul>
                        </div>
                      </div>

                </div>
            </div>

        </div> <!-- end s-about__section--profile -->

        <div class="s-about__section">

            <div class="row">
                <div class="column">
                    <h3 data-aos="fade-up">Professional Carrer</h3>
                </div>
            </div>

            <div class="row block-large-1-2 block-900-full work-positions">

                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Microchip technologies</span>
                                <span class="position__pos">Engineer 1 - Corporate Applications</span>
                            </h6>
                            <div class="position__timeframe">
                                July 2024 - March 2025
                            </div>
                        </div>

                        <span class="position__description">
                            <span>&#10143</span> Developed a Python tool using OpenCV to extract pin names from customer-provided schematics, enabling global team-wide usage.</br>
                            <span>&#10143</span> Worked with clients to deliver critical project tasks on WNET product portfolio, consistently meeting tight deadlines. </br>
                            <span>&#10143</span> Developed an alternative network testing GUI in Python for customized hardware testing, reducing testing time by 30%.</br>
                            <span>&#10143</span> Performed functional and protocol testing of wired network products with integrated MPUs on Linux platforms, utilizing Python-based scripts and libraries.</br>
                            <span>&#10143</span> Validated and analyzed the implementation of IEEE protocols such as PTP and ACL on managed Ethernet switches.</br>
                            <span>&#10143</span> Developed a GUI application comprising 6 interactive screens, utilizing a structured toolchain to build and package the application into an executable. Ensured smooth deployment and functionality by validating the GUI through the generated executable.<br>
                        </span  >
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Student Intern<br></span>
                                <span class="position__pos">Microchip technologies</span>
                            </h6>
                            <div class="position__timeframe">
                                January 2024 - June 2024
                            </div>
                        </div>

                        <span class="position__description">
                            <span>&#10143</span> Developed a solution for data transmission over Ethernet in <br> entry-level microcontrollers lacking native Ethernet support using python and embedded C.  
                        </span>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Workshops<br></span>
                                <span class="position__pos">IISc Bangalore</span>
                            </h6>
                            <div class="position__timeframe">
                                September 2022
                            </div>
                        </div>

                        <span class="position__description">
                            <span>&#10143</span> Gained hands-on experience with Android development tools, Java and implemented real-time text-to-speech 
                            functionality conducted by IISc Bangalore to enhance practical knowledge in mobile app development. 
                        </span>
                    </div>
                </div> <!-- end column -->
                
            </div> <!-- work positions -->

        </div> <!-- end s-about__section -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section h-dark-bg">
        
        <div class="row s-services__content">

            <div class="vert-line"></div>

            <div class="column large-6 s-services__leftcol">
                <div class="section-intro" data-num="02" data-aos="fade-up">
                    <h3 class="subhead">Academic Expertise</h3>

                    <h1 class="display-1">
                        <span class="Aadarsh-Education">I’m an undergrad in Electronics and Communication Engineering from Thiagarajar College of Engineering, 
                            with a strong passion for programming alongside my academic journey.
                        </span>
                    </h1>
                </div>

            </div> <!-- end  s-services--leftcol -->

            <div class="column large-6">
                <ul class="services-list" data-aos="fade-up">
                    <li class="services-list__item is-active">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">Thiagarajar College of Engineering</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            <span class="Aadarsh-Academics-Des">B.E in Electronics and Communication Engineering</span><br>
                            <span class="Aadarsh-Academics-Des">Sep 2020 - May 2024 </span><br>
                                <span class="Aadarsh-Academics-Description" style="color: bisque;">CGPA 9.61</span> <br>
                                <ol>
                                    <span class="Aadarsh-Academics-Des">Relevant Course Work:</span>
                                    <li> <span class="Aadarsh-Academics-Des">Data Base Management System</span></li>
                                    <li> <span class="Aadarsh-Academics-Des">Data Structures and Algorithms</span></li>
                                    <li> <span class="Aadarsh-Academics-Des">Problem-Solving in C </span></li>                                    
                                </ol>
                                
                            
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">Certifications</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                                <span class="Aadarsh-Academics-Des">Elite certification for <span class="Aadarsh-Academics-Description" style="color:bisque;">The Joy of Computing using Python</span> awarded by IIT-Madras. </span><br><br>
                                <span class="Aadarsh-Academics-Description" style="color: bisque;"> The Complete Python Bootcamp from Zero to hero in Python</span><span class="Aadarsh-Academics-Des"> – Udemy.</span><br><br>
                                <span class="Aadarsh-Academics-Description" style="color: bisque;">The complete 2024 Web Development Bootcamp</span><span class="Aadarsh-Academics-Des"> - Udemy. </span>                           
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">Workshops and Internships</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                               <span class="Aadarsh-Academics-Description" style="color: bisque;">Internship : </span> <span class="Aadarsh-Academics-Des">Attended an two week internship with Southern Railways, gaining hands-on exposure to signaling and telecommunication systems, along with the tools and processes involved in their operations.</span><br><br>
                               <span class="Aadarsh-Academics-Description" style="color: bisque;">Workshop : </span> <span class="Aadarsh-Academics-Des">Gained hands-on experience with Android development tools and implemented real-time text-to-speech 
                               functionality conducted by IISc Bangalore to enhance practical knowledge in mobile app development.</span>
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">High-School</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                                <span class="Aadarsh-Academics-Des">Vidhya Sagar Global School</span><br>
                                <span class="Aadarsh-Academics-Des">Chengalpattu</span><br>
                                <span class="Aadarsh-Academics-Des">12th Grade</span><br>
                                <span class="Aadarsh-Academics-Description" style="color: bisque;">Score : 92%</span>
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                </ul> <!-- end services-list -->
            </div>

        </div> <!-- s-services__content -->

    </section> <!-- end s-services -->


    <!-- projects
    ================================================== -->
    <section id="Projects" class="s-about target-section">

        <div class="s-about__section s-about__section--profile">

            <div class="right-vert-line"></div>
            <div class="row">
                <div class="column large-6 medium-8 tab-full">

                    <div class="section-intro" data-num="03" data-aos="fade-up">
                        <h3 class="subhead">Projects</h3>
                        <h1 class="display-1">A selection of recent projects I have worked on.</h1>
                    </div>
                </div>
            </div>

        </div> <!-- end s-about__section--profile -->

        <div class="s-about__section">

            <div class="row">
                <div class="column">
                    <h3 data-aos="fade-up">Projects</h3>
                </div>
            </div>

            <div class="row block-large-1-2 block-900-full work-positions">

                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Email Automation Script</span>
                                <span class="position__pos">Software used : Python, Selenium</span>
                            </h6>
                        </div>

                        <span class="position__description">
                            Developed a Selenium WebDriver script with Python for email automation during a 
                            college club event, resulting in <span style="font-weight: 700">sending over 500 email</span> invites to participants.<br>
                        </span  >
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Car Showroom Management System:<br></span>
                                <span class="position__pos">Software used : HTML5, CSS, PHP, MySQL</span>
                            </h6>
                        </div>

                        <span class="position__description">
                            Developed a comprehensive management system for showroom staff, enabling efficient addition, removal, and status updates of cars using Web Development for a seamless user experience.
                        </span>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Hostel Management System: <br></span>
                                <span class="position__pos">Software used : HTML, CSS, Javascript, PHP</span>
                            </h6>
                        </div>

                        <span class="position__description">
                            Designed and developed a web-based application for student record management, implementing complete CRUD operations and integrating a relational database for optimized data storage and retrieval.
                        </span>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Hobby Projects<br></span>
                                <span class="position__pos">Logic Game Development & Webscrapping using Python</span>
                            </h6>
                        </div>
                        <span class="position__description">
                            1. Developed and implemented engaging game logic for <span style="font-weight: 700">Interactive Tic-Tac-Toe</span> and <span style="font-weight: 700">Black Jack</span> using Python, leveraging iPython along with numpy and random libraries to enhance functionality and user experience.
                        </span>
                        <span class="position__description">
                            <br>2. Implemented web scraping projects using Python, leveraging libraries like Requests, BeautifulSoup, and CSV for data extraction and organization.
                        </span>
                    </div>
                </div> <!-- end column -->
                
            </div> <!-- work positions -->

        </div> <!-- end s-about__section -->

    </section> <!-- end s-about -->


    <!-- Skills
    ================================================== -->

    <section id="Skills" class="s-services target-section h-dark-bg">
        
        <div class="row s-services__content">

            <div class="vert-line"></div>

            <div class="column large-6 s-services__leftcol">
                <div class="section-intro" data-num="04" data-aos="fade-up">
                    <h3 class="subhead">Skills</h3>

                    <h1 class="display-1">
                        <span class="Aadarsh-Education">Proficient in Python programming, web development, and database management, with experience in creating applications and efficient management systems.
                            Skilled in problem-solving, software integration, and leveraging tools and libraries for innovative solutions.
                        </span>
                    </h1>
                </div>

            </div> <!-- end  s-services--leftcol -->

            <div class="column large-6">
                <ul class="services-list" data-aos="fade-up">
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">Languages</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            <span class="Aadarsh-Academics-Des">Python</span><br>
                            <span class="Aadarsh-Academics-Des">Javascript</span><br>
                            <span class="Aadarsh-Academics-Des">PHP</span> <br>
                            <span class="Aadarsh-Academics-Des">C</span><br>
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">Databases</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                                <span class="Aadarsh-Academics-Des">Mysql </span><br><br>
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">Version Control</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                               <span class="Aadarsh-Academics-Des"> Git </span><br>
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5><span class="Aadarsh-Academics">Web Technologies</span></h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                               <span class="Aadarsh-Academics-Des">HTML5 </span><br>
                               <span class="Aadarsh-Academics-Des">CSS </span>
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                </ul> <!-- end services-list -->
            </div>

        </div> <!-- s-services__content -->

    </section> <!-- end s-services -->


    <!-- footer
    ================================================== -->
    <footer id="Contact-us" class="s-footer h-dark-bg">
        
        <div class="right-vert-line"></div>

        <div class="row s-footer__main">
            

            <div class="column large-5">
                <div class="footer-contacts">
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Email
                        </h5>
                        <p class="footer-contact-block__content">
                            <a style="white-space: nowrap;">aadarshsivagurunathan@gmail.com</a>
                        </p>
                    </div> <!-- end footer-contact-block -->
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Phone
                        </h5>
                        <p class="footer-contact-block__content">
                            <a>+91 8870531587</a>
                        </p>
                    </div> <!-- end footer-contact-block -->
                    <br>
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Social
                        </h5>
                        <ul class="footer-contact-block__list">
                            <li><a href="https://github.com/AadarshSivagurunathan">GitHub</a></li>
                            <li><a href="https://www.linkedin.com/in/aadarshsivagurunathan1208n2413/">LinkedIn</a></li>
                        </ul>
                    </div> <!-- end footer-contact-block -->
                </div>
            </div>
        </div> <!-- end s-footer__main -->


        <div class="row s-footer__bottom">
            <div class="column large-full ss-copyright">
                <span>Design by <a href="https://www.styleshout.com/">Aadarsh</a> 2024 </span>
            </div> <!-- end ss-copyright -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new Typed("#typed-output", {
                strings: [
                    "Developer",
                    "Designer",
                    "Coder"
                ],
                typeSpeed: 50,
                backSpeed: 30,
                backDelay: 2000,
                loop: true,
                showCursor: true,
                cursorChar: "|",
            });
        });
    </script>

</body>